@media screen and (max-width: 1024px) {
  body {
    max-width: 1024px;
    margin: 0 auto;
  }

  .menu_img {
    display: inline-block;
  }
  .language {
    display: none;
  }
  .name_org_box {
    display: none;
  }
  .description {
    width: 100%;
  }
  .description h2 {
    font-size: 30px;
  }
  .description p {
    font-size: 18px;
  }
  .code_box {
    display: none;
  }
  nav {
    display: none;
  }
  .menu_img {
    text-align: left;
  }
  .menu_img:hover {
    cursor: pointer;
  }
  .main_title {
    font-size: 35px;
  }
  .second_article {
    display: none;
  }
  .adaptive_article_item {
    display: flex;
  }
  .article_item {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .article_img {
    max-width: 100%;
    max-height: 62%;
    margin-bottom: 54px;
    justify-content: flex-start;
    align-self: flex-start;
  }
  .adaptive_img {
    width: 100%;
    margin-bottom: 54px;
    justify-content: flex-end;
  }
  .author {
    font-size: 17px;
  }
  .adaptive_author {
    text-align: right;
  }
  .adaptive_article_title {
    text-align: right;
  }
  .article_body {
    width: 100%;
  }
  .article_title {
    font-size: 23px;
  }
  .article_content {
    font-size: 18px;
  }
  .article_item img {
    display: inline-block;
  }
  .read_btn {
    font-size: 23px;
  }
  footer {
    display: none;
  }
  .footer_adaptive {
    width: 100%;
    height: 708px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .news_box h2 {
    font-size: 23px;
  }
  #news_email {
    font-size: 23px;
  }
  .news_btn {
    font-size: 23px;
  }
  .contacts_text h3 {
    font-size: 19px;
  }
  .contacts_text h5 {
    font-size: 19px;
  }
  .contact_text p {
    font-size: 18px;
  }
  .footer_first_block {
    width: 90%;
    height: 14%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer_first_block_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .footer_title {
    width: 55%;
  }
  .footer_title p {
    font-family: "GT Eesti Pro Display";
    font-size: 20px;
    line-height: 156.3%;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0px;
  }
  .footer_about {
    width: 25%;
  }
  .footer_about p {
    font-family: GT Eesti Pro Display;
    font-size: 21px;
    line-height: 149%;
    text-align: right;
    letter-spacing: 0.005em;
    color: #ffffff;
    margin: 0px;
  }
  .footer_line hr {
    width: 100%;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.3);
    height: 1.5px;
    margin: 0px;
  }
  .news {
    width: 90%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .news_box {
    width: 100%;
    height: 83%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .contacts {
    width: 90%;
    height: 36%;
    display: flex;
    justify-content: space-between;
  }
  .contact_box {
    width: 100%;
    height: 87%;
    display: flex;
    justify-content: space-between;
  }
  .contacts_layout {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .tel_img {
    width: 25px;
    height: 21px;
  }
  .fb_img {
    width: 12px;
    height: 23px;
  }
  .contact_text {
    width: 90%;
    height: 14%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contact_text p {
    margin: 0px;
  }
  .curs {
    margin: 0px;
    font-family: GT Eesti Pro Display;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #cccccc;
  }
  .news_btn {
    width: 33%;
    align-self: center;
  }
}
